<publishData>
  <publishProfile profileName="tbdbotmenlp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tbdbotmenlp.scm.azurewebsites.net:443" 
    msdeploySite="tbdbotmenlp" userName="$tbdbotmenlp" 
    userPWD="rxR5wm8qaiXjratAFpgf8dQtfQRvESQ2xS4z8tBWZJszchQAL6e1jRtAmidQ" 
    destinationAppUrl="http://tbdbotmenlp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>